<html>
    <head>
        <title>Image gallery</title>
            <meta name="viewport" content="width=device-width",intial-scale="1.0">
            <link href="css/lightbox.min.css" rel="stylesheet" />

            
        
    </head>
    <body>
        <h1>Gk Wallpaper:)</h1>
        <div class="gallery">
            <a href ="animal-africa-zoo-lion-33045.jpg" data-lightbox="igallery" data-title="1"><img src="lion-wild-africa-african.jpg"></a>
         <a href ="amazing-animal-beautiful-beautifull.jpg" data-lightbox="igallery" data-title="2"><img src="pexels-photo-1363876.jpeg"></a>
            <a href ="adult-medium-coated-white-dog-standing-on-grass-field-beside-1198802.jpg" data-lightbox="igallery" data-title="3"><img src="pexels-photo-1198802.jpeg"></a>
         <a href ="flight-landscape-nature-sky-36717.jpg" data-lightbox="igallery" data-title="4"><img src="amazing-animal-beautiful-beautifull.jpg" ></a>
         <a href ="light-landscape-sky-sunset-35888.jpg" data-lightbox="igallery" data-title="5"><img src="amazing-beautiful-breathtaking-clouds.jpg"></a>
         <a href ="view-of-elephant-in-water-247431.jpg" data-lightbox="igallery"data-title="6"><img src="pexels-photo-247431.jpeg"></a>
         
         <a href ="daylight-forest-glossy-lake-443446.jpg"data-lightbox="igallery" data-title="7"><img src="pexels-photo-443446.jpeg"></a>
         <a href ="photo-of-mountain-with-ice-covered-with-black-and-gray-cloud-640781.jpg"data-lightbox="igallery"data-title="8"><img src="pexels-photo-640781.jpeg"></a>
         <a href ="close-up-of-leaf-326055.jpg"data-lightbox="igallery" data-title="9"><img src="pexels-photo-326055.jpeg"></a>
         <a href ="white-and-yellow-flower-with-green-stems-36764"data-lightbox="igallery" data-title="10"><img src="marguerite-daisy-beautiful-beauty.jpg"></a>
         <a href ="snow-capped-mountains-under-the-cloudy-skies-1054289.jpg"data-lightbox="igallery" data-title="11"><img src="pexels-photo-1054289.jpeg"></a>
         <a href ="white-and-red-house-surrounded-by-trees-at-night-1612351.jpg" data-lightbox="igallery" data-title="12"><img src="pexels-photo-1612351.jpeg"></a>
         <a href ="bloom-blooming-blossom-blur-462118.jpg" data-lightbox="igallery" data-title="13"><img src="pexels-photo-462118.jpeg"></a>
         <a href ="animal-avian-beak-bird-349758.jpg" data-lightbox="igallery" data-title="14"><img src="hummingbird-bird-birds-349758.jpeg"></a>
         <a href ="green-rice-field-1146708.jpg" data-lightbox="igallery" data-title="15"><img src="pexels-photo-1146708.jpeg"></a>

        </div>
        <style>
          .gallery{
            
            margin:10px 50px;
            }
            .gallery img{
                padding:15px;
                transition: 1s ;
                width:200px;

            }
            .gallery img:hover{
                filter: grayscale(100%);
                transform:scale(1.1);
            }
            h1{
                
                font-family: sans-serif;

            }
            h1:first-letter{
                color: brown ;
                font-size:200%;
            }
            body{
                background-color:whitesmoke;
                
                
            }
        </style>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script>
    alert("swipe right side of image,when in the zoom effect,To change")
</script>


    </body>
    
</html>